[tox]
envlist = py36, docs, nonstandardnamepy36, docs2, nonstandardpy36withsphinx, docs3

[testenv:docs]
usedevelop = true
install_command =
    python -m pip install --no-use-pep517 {opts} {packages}
deps =
    sphinx
commands =
    sphinx-build --version
basepython = python3.6
envdir = {toxworkdir}/py36

[testenv:docs2]
usedevelop = true
install_command =
    python -m pip install --no-use-pep517 {opts} {packages}
deps =
    sphinx
commands =
    sphinx-build --version
basepython = python3.6
envdir = {toxworkdir}/nonstandardnamepy36

[testenv:docs3]
install_command =
    python -m pip install --no-use-pep517 {opts} {packages}
deps =
    sphinx
commands =
    sphinx-build --version
basepython = python3.6
envdir = {toxworkdir}/nonstandardpy36withsphinx

[testenv:nonstandardnamepy36]
basepython = python3.6

[testenv:nonstandardpy36withsphinx]
basepython = python3.6
deps =
    sphinx
    # pytest
commands =
    sphinx-build --version

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

basepython =
    {py36,docs}: {env:TOXPYTHON:python3.6}
deps =
    pytest
commands =
    pytest --version



[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 python_boilerplate


